<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="KoyiCaseStudyFinal">
	
	<!-- Declare the Classes or Entities that will be map to the DB -->
	<class>com.koyiCaseStudyApp.models.UserInfo</class>
	<class>com.koyiCaseStudyApp.models.Item</class>
	<class>com.koyiCaseStudyApp.models.Brand</class>
	<class>com.koyiCaseStudyApp.models.Category</class>
	<class>com.koyiCaseStudyApp.models.SubCategory</class>
	<class>com.koyiCaseStudyApp.models.Color</class>
	<class>com.koyiCaseStudyApp.models.Pattern</class>
	<class>com.koyiCaseStudyApp.models.Occasion</class>
	
	<properties>
		<!--  1. MariaDB String Connection -->
		<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/virtualwardrobe?useSSL=false"/>
		<property name="javax.persistence.jdbc.user" value="root"/>
		<property name="javax.persistence.jdbc.password" value=""/>
		
		<!-- 2. Include the MariaDB JDBC driver need the driver to speak to the DB -->
			<!-- Declare and using the MariaDB JDBC (ODBC) driver -->
		<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
		<property name="eclipselink.target-database" value="MySQL" />
		
		<!-- 3. To configure how JPA will manage the DB -->
		<!-- EclipseLink will attempt to execute a CREATE TABLE SQL for each table. -->
		<property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
		
		<!-- Others -->
		<property name="eclipselink.logging.level" value="FINE"/>
		
	</properties>
	
	</persistence-unit>
</persistence>
